OPENAI_API_KEY=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
APP_SECRET=change

# optional
REALTIME_MODEL=gpt-realtime-mini
ASR_MODEL=gpt-4o-mini-transcribe
VOICE=marin
COACH_MODEL=gpt-4o-mini
GRAADMIN_EMAILS=recruiter@company.com,manager@company.com
DER_MODEL=gpt-4o-mini
ADMIN_EMAILS=amna.qdah@intel.com,recruiter@company.com
